spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${DATASOURCE_URI}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=crud_simple
#
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.metric-name=http_server_requests
#
management.metrics.distribution.percentiles.http_server_requests=0.5, 0.66, 0.75, 0.80, 0.90, 0.95, 0.98, 0.99, 1
management.metrics.distribution.slo.http_server_requests=5,10,25,50,75,100,250,500,1000,2500,5000,7500,10000