# otus-microservice

./: .gitignore  README.md
hw1/: Dockerfile  README.md  deployment.yaml  ingress.yaml  postman_tests.json  service.yaml  skaffold.yaml
hw1/service/ru/geracimov/otus/microservice/simple_http_server/: SimpleHttpServer.java
hw2/: Dockerfile  README.md  deployment.yaml  deployment_mongo.yaml  ingress.yaml  microservice-hw2.postman_collection.json  secrets.yaml  service.yaml
hw2/service/simple_crud_mongo/: pom.xml
hw2/service/simple_crud_mongo/src/main/java/ru/geracimov/otus/microservice/simple_crud_mongo/: Employee.java  EmployeeRepository.java  SimpleCrudMongoApplication.java
hw2/service/simple_crud_mongo/src/main/resources/: application.properties
hw2/service/simple_crud_mongo/src/test/java/ru/geracimov/otus/microservice/simple_crud_mongo/: SimpleCrudMongoApplicationTests.java
hw2/simple-crud-mongo-chart/: Chart.yaml  values.yaml
hw2/simple-crud-mongo-chart/charts/: mongodb-10.2.0.tgz
hw2/simple-crud-mongo-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
hw2/simple-crud-mongo-chart/templates/tests/: test-connection.yaml
hw3/: README.md  http.sh
hw3/crud-simple/: .gitignore  Dockerfile  pom.xml
hw3/crud-simple/src/main/java/ru/geracimov/otus/achitectsoftware/crudsimple/: CrudSimpleApplication.java
hw3/crud-simple/src/main/java/ru/geracimov/otus/achitectsoftware/crudsimple/config/: MetricsConfig.java
hw3/crud-simple/src/main/java/ru/geracimov/otus/achitectsoftware/crudsimple/controller/: UserController.java
hw3/crud-simple/src/main/java/ru/geracimov/otus/achitectsoftware/crudsimple/domain/: User.java
hw3/crud-simple/src/main/java/ru/geracimov/otus/achitectsoftware/crudsimple/repository/: UserRepository.java
hw3/crud-simple/src/main/resources/: application.properties
hw3/dashboard/: Crud-Simple dash-1604857898265.json
hw4/: Dockerfile.sh  README.md
hw4/service/ru/geracimov/otus/microservice/simple_http_server/: SimpleHttpServer.java
hw5/services-sources/: Dockerfile.auth  Dockerfile.gateway  pom.xml
hw5/services-sources/auth-service/: pom.xml
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/: AuthApplication.java
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/config/: AppConfig.java  JwtProperties.java
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/controller/: AuthController.java
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/dto/: AuthRequest.java  AuthResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserResponse.java
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/exception/: UnauthorizedException.java
hw5/services-sources/auth-service/src/main/java/ru/geracimov/otus/microservice/authjwt/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtUtil.java
hw5/services-sources/auth-service/src/main/resources/: application.yaml
hw5/services-sources/gateway-service/: pom.xml
hw5/services-sources/gateway-service/src/main/java/ru/geracimov/otus/microservice/authjwt/gateway/: GatewayApplication.java  JwtExpiredException.java  JwtInvalidException.java
hw5/services-sources/gateway-service/src/main/java/ru/geracimov/otus/microservice/authjwt/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
hw5/services-sources/gateway-service/src/main/java/ru/geracimov/otus/microservice/authjwt/gateway/exception/: JwtExpiredException.java  JwtInvalidException.java
hw5/services-sources/gateway-service/src/main/resources/: application.yml
hw5/services-sources/user-service/: pom.xml
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/: UserApplication.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/controller/: UserController.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/domain/: User.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/dto/: UserCheckRequest.java  UserCreateRequest.java  UserResponse.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/exception/: AccessDeniedException.java  UserNotFoundException.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/repository/: UserRepository.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/service/: UserService.java
hw5/services-sources/user-service/src/main/java/ru/geracimov/otus/microservice/authjwt/userservice/service/impl/: UserServiceImpl.java
hw5/services-sources/user-service/src/main/resources/: application.yaml
